# Default values for tks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: quay.io/andrleite/relayr-app
imageTag: latest
imagePullPolicy: IfNotPresent

database:
  name: relayr
  user: relayr
  port: "3306"

mysql:
  mysqlDatabase: relayr
  mysqlUser: relayr
  metrics:
    enabled: true
  resources:
    requests:
      memory: "128Mi"
      cpu: "30m"
    limits:
      memory: "256Mi"
      cpu: "100m"
  persistence:
    enabled: true
    existingClaim: mysql-pvc

# metrics-server:
#   args:
#   - /metrics-server
#   - --kubelet-insecure-tls
#   toleratinons:
#   - effect: NoSchedule
#     key: node-pool
#     value: worker-system
#   nodeSelector: {
#     node-pool: worker-system
#     }
#   resources:
#     requests:
#       memory: "20Mi"
#       cpu: "20m"
#     limits:
#       memory: "300Mi"
#       cpu: "100m"

# kong:
#   ingressController:
#     enabled: true
#   postgresql:
#     enabled: false
#   env:
#     database: "off"
#     nginx_proxy_proxy_buffer_size: 160k
#     nginx_proxy_proxy_buffers: 64 160k
#     real_ip_recursive: "on"
#     real_ip_header: X-Forwarded-For
#   admin:
#     useTLS: false
#   replicaCount: 1
#   proxy:
#     http:
#       servicePort: 30080
#       nodePort: 30080
#     tls:
#       enabled: false
#   livenessProbe:
#     httpGet:
#       scheme: HTTP
#   readinessProbe:
#     httpGet:
#       scheme: HTTP
#   nodeSelector: {
#     node-pool: worker-system
#   }
#   tolerations:
#   - effect: NoSchedule
#     key: node-pool
#     value: worker-system
#   resources:
#     requests:
#       cpu: "20m"
#       memory: "1024Mi"
#     limits:
#       cpu: "200m"
#       memory: "2048Mi"

# postgresql:
#   enabled: false